<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>render</title>
    <style>
      body {
        margin: 2% 3%;
        overflow-x: auto;
      }
      h1 {
        text-align: center;
        padding: 20px 0;
        background: #2786df;
        color: #ffffff;
        /* font-style: ; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* font-weight: 100; */
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
     
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 20px 0;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Deployed projects on render</h1>     
    <table>
      <h3>Mango Hunter</h3>
      <tr>
        <th>Name</th>
        <th>Technologies</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Front-End</td>
        <td>React.js & CSS</td>
        <td><a href="https://admin-frontend-dbox.onrender.com" target="_blank">Click Here</a></td>
      </tr>
      <tr>
        <td>Admin panel</td>
        <td>Node.js, Express.js & MongoDB</td>
        <td><a href="https://github.com/Najim473/MERN-Admin-Dashboard/tree/master/server" target="_blank">Click Here</a></td>
      </tr>
    </table>
    <script>
      
    </script>
  </body>
</html>
